<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabel.css">
</head>
<body>
    <ol id="1">
        <li>bds 17</li>
        <li>Wolves 15</li>
        <li>G2 15 </li>
        <ul>
            <li>Gaimin gladiators 17</li>
            <li>Chiefs ec 13</li>
            <li>Antic 11</li>
        </ul>
    </ol>
    <table>
        <thead>
            <th>#</th>
            <th>lag</th>
            <th>poäng</th>
        </thead>
        <tbody>
            
        </tbody>
        <tfoot></tfoot>
    </table>
    
</body>
</html>